<!DOCTYPE html>
<html>
<head>
    <title>O Grande Eu Sou: Yahweh no Antigo Testamento e as Aparições de Cristo</title>
    <style>
        body {
            background-color: black;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: gold;
        }
        h1 {
            font-size: 36px;
            font-family: 'Verdana', sans-serif;
            color: gold;
        }
        h2 {
            font-size: 28px;
            font-family: 'Arial', sans-serif;
            color: gold;
            text-align: center;
        }
        p {
            font-size: 18px;
        }
        .content {
            text-align: left;
            margin: 20px;
        }
        .image-left {
            float: left;
            margin-right: 20px;
        }
        .image-right {
            float: right;
            margin-left: 20px;
        }
        .topic {
            background-color: black;
            color: white; /* Define a cor branca para o texto dos tópicos */
        }
    </style>
</head>
<body>
    <h1>Yahweh no Antigo Testamento e as Aparições de Cristo</h1>
    <p><span class="topic">[A Aliança com Abraão]</span> é um evento importante na história...</p>

    <div class="content">
        <h2><span class="topic">[A Criação]</span></h2>
        <p><img class="image-left" src="imagem1.jpg" alt="Imagem à esquerda">No livro de Gênesis, lemos sobre a criação do mundo por Yahweh. Muitos cristãos veem Cristo como a Palavra de Deus que estava presente na criação (João 1:1-3).</p>
    </div>

    <!-- Resto do seu conteúdo -->

</body>
</html>
